<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1494847349" file="C:\Users\shiny\OneDrive\WorkSpace\Matlab\Hyperspectral\Compressing\app\HSI_CS_Toolbox.prj" location="C:\Users\shiny\OneDrive\WorkSpace\Matlab\Hyperspectral\Compressing\app" name="HSI_CS_Toolbox" target="target.mlapps" target-name="Package App">
    <param.appname>HSI_CS_Toolbox</param.appname>
    <param.authnamewatermark>Liangliang</param.authnamewatermark>
    <param.email>shinyypig.gmail.com</param.email>
    <param.company>UCAS</param.company>
    <param.icon>${PROJECT_ROOT}\HSI_CS_Toolbox_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\HSI_CS_Toolbox_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\HSI_CS_Toolbox_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\HSI_CS_Toolbox_resources\icon_16.png</file>
    </param.icons>
    <param.summary>This is a toolbox for hyperspectral image processing.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\shiny\AppData\Local\Temp\tpb95f8a69_c81c_45ad_aec0_03ffa61104b3.png</param.screenshot>
    <param.version>1.6.4</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a6b70285-f3b6-48b6-b178-13938f5b84a8</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\HSI_CS_Toolbox.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\shiny\OneDrive\WorkSpace\Matlab\Hyperspectral\Compressing\HSIReader.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\bin</file>
      <file>${PROJECT_ROOT}\HSIReader.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\shiny\OneDrive\WorkSpace\Matlab\Hyperspectral\Compressing" name="app" optional="false">C:\Users\shiny\OneDrive\WorkSpace\Matlab\Hyperspectral\Compressing\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>